---
# file: roles/monitor-client/defaults/main.yml
monitor_images:
  prometheus:
    image: prom/prometheus:latest
  alertmanager: 
    image: prom/alertmanager:latest
  grafana: 
    image: grafana/grafana:latest
  nodeexporter: 
    image: prom/node-exporter:latest
  cadvisor: 
    image: google/cadvisor:latest

nodeexporter_listen_port: 9100
nodeexporter_expose_port: 9100

cadvisor_listen_port: 8080
cadvisor_expose_port: 8080
