---
# file: roles/monitor-server/defaults/main.yml
monitor_images:
  prometheus:
    image: prom/prometheus:latest
  alertmanager: 
    image: prom/alertmanager:latest
  grafana: 
    image: grafana/grafana:latest
  nodeexporter: 
    image: prom/node-exporter:latest
  cadvisor: 
    image: google/cadvisor:latest

prometheus_listen_port: 9090
prometheus_expose_port: 9090
alertmanager_host_ip: alertmanager
#alertmanager_expose_port：9093

alertmanager_listen_port: 9093
alertmanager_expose_port: 9093

grafana_listen_port: 9095
grafana_expose_port: 3000
